   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(DEF,'def',3,0)
   yacc.py: 445:Action : Shift and goto state 2
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 435:Stack  : DEF . LexToken(CANVAS,'canvas',3,4)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : DEF CANVAS . LexToken(LParenthesis,'(',3,10)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis . LexToken(DIMENSIONS,'dimensions',3,11)
   yacc.py: 445:Action : Shift and goto state 8
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis DIMENSIONS . LexToken(Colon,':',3,21)
   yacc.py: 445:Action : Shift and goto state 12
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon . LexToken(LessThan,'<',3,22)
   yacc.py: 445:Action : Shift and goto state 18
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan . LexToken(Integer,400,3,23)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Integer . LexToken(Comma,',',3,26)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Integer Comma . LexToken(Integer,400,3,27)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Integer Comma Integer . LexToken(GreaterThan,'>',3,30)
   yacc.py: 445:Action : Shift and goto state 54
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 430:Defaulted state 54: Reduce using 5
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Integer Comma Integer GreaterThan . None
   yacc.py: 471:Action : Reduce rule [Dimensions -> DIMENSIONS Colon LessThan Integer Comma Integer GreaterThan] with ['dimensions',':','<',400,',',400,'>'] and goto state 7
   yacc.py: 506:Result : <tuple @ 0x114f03348> ((400, 400))
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions . LexToken(BGCOLOR,'bgColor',3,32)
   yacc.py: 445:Action : Shift and goto state 11
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BGCOLOR . LexToken(Colon,':',3,39)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BGCOLOR Colon . LexToken(BLACK,'BLACK',3,40)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BGCOLOR Colon BLACK . LexToken(POSITION,'position',3,46)
   yacc.py: 471:Action : Reduce rule [Color -> BLACK] with ['BLACK'] and goto state 24
   yacc.py: 506:Result : <str @ 0x114f17110> ('BLACK')
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 430:Defaulted state 24: Reduce using 6
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BGCOLOR Colon Color . LexToken(POSITION,'position',3,46)
   yacc.py: 471:Action : Reduce rule [BgColor -> BGCOLOR Colon Color] with ['bgColor',':','BLACK'] and goto state 10
   yacc.py: 506:Result : <str @ 0x114f17110> ('BLACK')
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor . LexToken(POSITION,'position',3,46)
   yacc.py: 445:Action : Shift and goto state 16
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION . LexToken(Colon,':',3,54)
   yacc.py: 445:Action : Shift and goto state 23
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon . LexToken(LessThan,'<',3,55)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan . LexToken(Integer,500,3,56)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Integer . LexToken(Comma,',',3,59)
   yacc.py: 445:Action : Shift and goto state 53
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Integer Comma . LexToken(Integer,700,3,60)
   yacc.py: 445:Action : Shift and goto state 60
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Integer Comma Integer . LexToken(GreaterThan,'>',3,63)
   yacc.py: 445:Action : Shift and goto state 66
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 430:Defaulted state 66: Reduce using 13
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Integer Comma Integer GreaterThan . None
   yacc.py: 471:Action : Reduce rule [Position -> POSITION Colon LessThan Integer Comma Integer GreaterThan] with ['position',':','<',500,',',700,'>'] and goto state 15
   yacc.py: 506:Result : <tuple @ 0x114f01148> ((500, 700))
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor Position . LexToken(RParenthesis,')',3,64)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 430:Defaulted state 22: Reduce using 4
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor Position RParenthesis . None
   yacc.py: 471:Action : Reduce rule [Canvas -> LParenthesis Dimensions BgColor Position RParenthesis] with ['(',(400, 400),'BLACK',(500, 700),')'] and goto state 4
   yacc.py: 506:Result : <list @ 0x102704c08> ([(400, 400), 'BLACK', (500, 700)])
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 435:Stack  : DEF CANVAS Canvas . LexToken(DEF,'def',4,67)
   yacc.py: 445:Action : Shift and goto state 6
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF . LexToken(STRUCTURES,'structures',4,71)
   yacc.py: 445:Action : Shift and goto state 9
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES . LexToken(LParenthesis,'(',4,81)
   yacc.py: 445:Action : Shift and goto state 14
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis . LexToken(STRUCT,'struct',4,82)
   yacc.py: 445:Action : Shift and goto state 21
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis STRUCT . LexToken(Colon,':',4,88)
   yacc.py: 445:Action : Shift and goto state 35
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis STRUCT Colon . LexToken(STACK,'stack',4,89)
   yacc.py: 445:Action : Shift and goto state 44
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 430:Defaulted state 44: Reduce using 17
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis STRUCT Colon STACK . None
   yacc.py: 471:Action : Reduce rule [DS -> STACK] with ['stack'] and goto state 42
   yacc.py: 506:Result : <str @ 0x114f171f0> ('stack')
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 430:Defaulted state 42: Reduce using 15
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis STRUCT Colon DS . None
   yacc.py: 471:Action : Reduce rule [Struct -> STRUCT Colon DS] with ['struct',':','stack'] and goto state 20
   yacc.py: 506:Result : <str @ 0x114f171f0> ('stack')
   yacc.py: 410:
   yacc.py: 411:State  : 20
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct . LexToken(DATA,'data',4,95)
   yacc.py: 445:Action : Shift and goto state 34
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA . LexToken(Colon,':',4,99)
   yacc.py: 445:Action : Shift and goto state 41
   yacc.py: 410:
   yacc.py: 411:State  : 41
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon . LexToken(LessThan,'<',4,100)
   yacc.py: 445:Action : Shift and goto state 52
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan . LexToken(INT,'int',4,101)
   yacc.py: 445:Action : Shift and goto state 59
   yacc.py: 410:
   yacc.py: 411:State  : 59
   yacc.py: 430:Defaulted state 59: Reduce using 22
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan INT . None
   yacc.py: 471:Action : Reduce rule [Type -> INT] with ['int'] and goto state 58
   yacc.py: 506:Result : <str @ 0x114f17148> ('int')
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type . LexToken(Comma,',',4,104)
   yacc.py: 445:Action : Shift and goto state 65
   yacc.py: 410:
   yacc.py: 411:State  : 65
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma . LexToken(Array,[10, 7, 5, 3, 1, 0],4,106)
   yacc.py: 445:Action : Shift and goto state 72
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 430:Defaulted state 72: Reduce using 23
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma Array . None
   yacc.py: 471:Action : Reduce rule [Arr -> Array] with [<list @ 0x10640f308>] and goto state 71
   yacc.py: 506:Result : <list @ 0x10640f308> ([10, 7, 5, 3, 1, 0])
   yacc.py: 410:
   yacc.py: 411:State  : 71
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma Arr . LexToken(GreaterThan,'>',4,120)
   yacc.py: 445:Action : Shift and goto state 76
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 430:Defaulted state 76: Reduce using 21
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma Arr GreaterThan . None
   yacc.py: 471:Action : Reduce rule [Data -> DATA Colon LessThan Type Comma Arr GreaterThan] with ['data',':','<','int',',',<list @ 0x10640f308>,'>'] and goto state 33
   yacc.py: 506:Result : <tuple @ 0x114f03cc8> (('int', [10, 7, 5, 3, 1, 0]))
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct Data . LexToken(RParenthesis,')',4,121)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 430:Defaulted state 40: Reduce using 14
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct Data RParenthesis . None
   yacc.py: 471:Action : Reduce rule [Structure -> LParenthesis Struct Data RParenthesis] with ['(','stack',<tuple @ 0x114f03cc8>,')'] and goto state 13
   yacc.py: 506:Result : <list @ 0x114f0c4c8> (['stack', ('int', [10, 7, 5, 3, 1, 0])])
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure . LexToken(DEF,'def',5,123)
   yacc.py: 445:Action : Shift and goto state 19
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF . LexToken(DRAW,'draw',5,127)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW . LexToken(LParenthesis,'(',5,131)
   yacc.py: 445:Action : Shift and goto state 39
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis . LexToken(PENSIZE,'penSize',5,132)
   yacc.py: 445:Action : Shift and goto state 51
   yacc.py: 410:
   yacc.py: 411:State  : 51
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PENSIZE . LexToken(Colon,':',5,139)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PENSIZE Colon . LexToken(Integer,10,5,140)
   yacc.py: 445:Action : Shift and goto state 64
   yacc.py: 410:
   yacc.py: 411:State  : 64
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PENSIZE Colon Integer . LexToken(PX,'px',5,142)
   yacc.py: 445:Action : Shift and goto state 70
   yacc.py: 410:
   yacc.py: 411:State  : 70
   yacc.py: 430:Defaulted state 70: Reduce using 25
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PENSIZE Colon Integer PX . None
   yacc.py: 471:Action : Reduce rule [PenSize -> PENSIZE Colon Integer PX] with ['penSize',':',10,'px'] and goto state 50
   yacc.py: 506:Result : <tuple @ 0x114f03d48> ((10, 'px'))
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PenSize . LexToken(PENCOLOR,'penColor',5,145)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PenSize PENCOLOR . LexToken(Colon,':',5,153)
   yacc.py: 445:Action : Shift and goto state 63
   yacc.py: 410:
   yacc.py: 411:State  : 63
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PenSize PENCOLOR Colon . LexToken(WHITE,'WHITE',5,154)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PenSize PENCOLOR Colon WHITE . LexToken(ANIMATION,'animation',5,160)
   yacc.py: 471:Action : Reduce rule [Color -> WHITE] with ['WHITE'] and goto state 69
   yacc.py: 506:Result : <str @ 0x114f173e8> ('WHITE')
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 430:Defaulted state 69: Reduce using 26
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PenSize PENCOLOR Colon Color . LexToken(ANIMATION,'animation',5,160)
   yacc.py: 471:Action : Reduce rule [PenColor -> PENCOLOR Colon Color] with ['penColor',':','WHITE'] and goto state 55
   yacc.py: 506:Result : <str @ 0x114f173e8> ('WHITE')
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PenSize PenColor . LexToken(ANIMATION,'animation',5,160)
   yacc.py: 445:Action : Shift and goto state 62
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PenSize PenColor ANIMATION . LexToken(Colon,':',5,169)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PenSize PenColor ANIMATION Colon . LexToken(true,'true',5,170)
   yacc.py: 445:Action : Shift and goto state 74
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 430:Defaulted state 74: Reduce using 2
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PenSize PenColor ANIMATION Colon true . None
   yacc.py: 471:Action : Reduce rule [Bool -> true] with ['true'] and goto state 73
   yacc.py: 506:Result : <str @ 0x114f17340> ('true')
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 430:Defaulted state 73: Reduce using 27
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PenSize PenColor ANIMATION Colon Bool . None
   yacc.py: 471:Action : Reduce rule [Animation -> ANIMATION Colon Bool] with ['animation',':','true'] and goto state 61
   yacc.py: 506:Result : <str @ 0x114f17340> ('true')
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PenSize PenColor Animation . LexToken(RParenthesis,')',5,174)
   yacc.py: 445:Action : Shift and goto state 67
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 430:Defaulted state 67: Reduce using 24
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PenSize PenColor Animation RParenthesis . None
   yacc.py: 471:Action : Reduce rule [Draw -> LParenthesis PenSize PenColor Animation RParenthesis] with ['(',(10, 'px'),'WHITE','true',')'] and goto state 38
   yacc.py: 506:Result : <list @ 0x106299388> ([(10, 'px'), 'WHITE', 'true'])
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 430:Defaulted state 38: Reduce using 1
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW Draw . None
   yacc.py: 471:Action : Reduce rule [Func -> DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW Draw] with ['def','canvas',<list @ 0x102704c08>,'def','structures',<list @ 0x114f0c4c8>,'def','draw',<list @ 0x106299388>] and goto state 1
   yacc.py: 506:Result : <NoneType @ 0x100989810> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : Func . $end
   yacc.py: 571:Done   : Returning <NoneType @ 0x100989810> (None)
   yacc.py: 572:PLY: PARSE DEBUG END
