   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(DEF,'def',3,0)
   yacc.py: 445:Action : Shift and goto state 2
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 435:Stack  : DEF . LexToken(CANVAS,'canvas',3,4)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : DEF CANVAS . LexToken(LParenthesis,'(',3,10)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis . LexToken(DIMENSIONS,'dimensions',3,11)
   yacc.py: 445:Action : Shift and goto state 8
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis DIMENSIONS . LexToken(Colon,':',3,21)
   yacc.py: 445:Action : Shift and goto state 12
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon . LexToken(LessThan,'<',3,22)
   yacc.py: 445:Action : Shift and goto state 18
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan . LexToken(Integer,1500,3,23)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Integer . LexToken(Comma,',',3,27)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Integer Comma . LexToken(Integer,400,3,28)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Integer Comma Integer . LexToken(GreaterThan,'>',3,31)
   yacc.py: 445:Action : Shift and goto state 54
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 430:Defaulted state 54: Reduce using 5
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Integer Comma Integer GreaterThan . None
   yacc.py: 471:Action : Reduce rule [Dimensions -> DIMENSIONS Colon LessThan Integer Comma Integer GreaterThan] with ['dimensions',':','<',1500,',',400,'>'] and goto state 7
   yacc.py: 506:Result : <tuple @ 0x3751198> ((1500, 400))
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions . LexToken(BGCOLOR,'bgColor',3,33)
   yacc.py: 445:Action : Shift and goto state 11
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BGCOLOR . LexToken(Colon,':',3,40)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BGCOLOR Colon . LexToken(BLACK,'BLACK',3,41)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BGCOLOR Colon BLACK . LexToken(POSITION,'position',3,47)
   yacc.py: 471:Action : Reduce rule [Color -> BLACK] with ['BLACK'] and goto state 24
   yacc.py: 506:Result : <str @ 0x374cbe0> ('BLACK')
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 430:Defaulted state 24: Reduce using 6
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BGCOLOR Colon Color . LexToken(POSITION,'position',3,47)
   yacc.py: 471:Action : Reduce rule [BgColor -> BGCOLOR Colon Color] with ['bgColor',':','BLACK'] and goto state 10
   yacc.py: 506:Result : <str @ 0x374cbe0> ('BLACK')
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor . LexToken(POSITION,'position',3,47)
   yacc.py: 445:Action : Shift and goto state 16
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION . LexToken(Colon,':',3,55)
   yacc.py: 445:Action : Shift and goto state 23
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon . LexToken(LessThan,'<',3,56)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan . LexToken(Integer,20,3,57)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Integer . LexToken(Comma,',',3,59)
   yacc.py: 445:Action : Shift and goto state 53
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Integer Comma . LexToken(Integer,200,3,60)
   yacc.py: 445:Action : Shift and goto state 60
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Integer Comma Integer . LexToken(GreaterThan,'>',3,63)
   yacc.py: 445:Action : Shift and goto state 66
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 430:Defaulted state 66: Reduce using 13
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Integer Comma Integer GreaterThan . None
   yacc.py: 471:Action : Reduce rule [Position -> POSITION Colon LessThan Integer Comma Integer GreaterThan] with ['position',':','<',20,',',200,'>'] and goto state 15
   yacc.py: 506:Result : <tuple @ 0x3751080> ((20, 200))
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor Position . LexToken(RParenthesis,')',3,64)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 430:Defaulted state 22: Reduce using 4
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor Position RParenthesis . None
   yacc.py: 471:Action : Reduce rule [Canvas -> LParenthesis Dimensions BgColor Position RParenthesis] with ['(',(1500, 400),'BLACK',(20, 200),')'] and goto state 4
   yacc.py: 506:Result : <list @ 0x16a4210> ([(1500, 400), 'BLACK', (20, 200)])
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 435:Stack  : DEF CANVAS Canvas . LexToken(DEF,'def',4,67)
   yacc.py: 445:Action : Shift and goto state 6
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF . LexToken(STRUCTURES,'structures',4,71)
   yacc.py: 445:Action : Shift and goto state 9
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES . LexToken(LParenthesis,'(',4,81)
   yacc.py: 445:Action : Shift and goto state 14
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis . LexToken(STRUCT,'struct',4,82)
   yacc.py: 445:Action : Shift and goto state 21
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis STRUCT . LexToken(Colon,':',4,88)
   yacc.py: 445:Action : Shift and goto state 35
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis STRUCT Colon . LexToken(DLL,'doublyLinkedList',4,89)
   yacc.py: 445:Action : Shift and goto state 46
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 430:Defaulted state 46: Reduce using 19
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis STRUCT Colon DLL . None
   yacc.py: 471:Action : Reduce rule [DS -> DLL] with [<str @ 0x3761320>] and goto state 42
   yacc.py: 506:Result : <str @ 0x3761320> ('doublyLinkedList')
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 430:Defaulted state 42: Reduce using 15
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis STRUCT Colon DS . None
   yacc.py: 471:Action : Reduce rule [Struct -> STRUCT Colon DS] with ['struct',':',<str @ 0x3761320>] and goto state 20
   yacc.py: 506:Result : <str @ 0x3761320> ('doublyLinkedList')
   yacc.py: 410:
   yacc.py: 411:State  : 20
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct . LexToken(DATA,'data',4,106)
   yacc.py: 445:Action : Shift and goto state 34
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA . LexToken(Colon,':',4,110)
   yacc.py: 445:Action : Shift and goto state 41
   yacc.py: 410:
   yacc.py: 411:State  : 41
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon . LexToken(LessThan,'<',4,111)
   yacc.py: 445:Action : Shift and goto state 52
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan . LexToken(INT,'int',4,112)
   yacc.py: 445:Action : Shift and goto state 59
   yacc.py: 410:
   yacc.py: 411:State  : 59
   yacc.py: 430:Defaulted state 59: Reduce using 22
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan INT . None
   yacc.py: 471:Action : Reduce rule [Type -> INT] with ['int'] and goto state 58
   yacc.py: 506:Result : <str @ 0x374cc40> ('int')
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type . LexToken(Comma,',',4,115)
   yacc.py: 445:Action : Shift and goto state 65
   yacc.py: 410:
   yacc.py: 411:State  : 65
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma . LexToken(Array,[10, 7, 5, 3, 1, 0],4,117)
   yacc.py: 445:Action : Shift and goto state 72
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 430:Defaulted state 72: Reduce using 23
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma Array . None
   yacc.py: 471:Action : Reduce rule [Arr -> Array] with [<list @ 0x375a198>] and goto state 71
   yacc.py: 506:Result : <list @ 0x375a198> ([10, 7, 5, 3, 1, 0])
   yacc.py: 410:
   yacc.py: 411:State  : 71
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma Arr . LexToken(GreaterThan,'>',4,131)
   yacc.py: 445:Action : Shift and goto state 76
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 430:Defaulted state 76: Reduce using 21
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma Arr GreaterThan . None
   yacc.py: 471:Action : Reduce rule [Data -> DATA Colon LessThan Type Comma Arr GreaterThan] with ['data',':','<','int',',',<list @ 0x375a198>,'>'] and goto state 33
   yacc.py: 506:Result : <tuple @ 0x3751878> (('int', [10, 7, 5, 3, 1, 0]))
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct Data . LexToken(RParenthesis,')',4,132)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 430:Defaulted state 40: Reduce using 14
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct Data RParenthesis . None
   yacc.py: 471:Action : Reduce rule [Structure -> LParenthesis Struct Data RParenthesis] with ['(',<str @ 0x3761320>,<tuple @ 0x3751878>,')'] and goto state 13
   yacc.py: 506:Result : <list @ 0x375a058> (['doublyLinkedList', ('int', [10, 7, 5,  ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure . LexToken(DEF,'def',5,134)
   yacc.py: 445:Action : Shift and goto state 19
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF . LexToken(DRAW,'draw',5,138)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW . LexToken(LParenthesis,'(',5,142)
   yacc.py: 445:Action : Shift and goto state 39
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis . LexToken(PENSIZE,'penSize',5,143)
   yacc.py: 445:Action : Shift and goto state 51
   yacc.py: 410:
   yacc.py: 411:State  : 51
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PENSIZE . LexToken(Colon,':',5,150)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PENSIZE Colon . LexToken(Integer,10,5,151)
   yacc.py: 445:Action : Shift and goto state 64
   yacc.py: 410:
   yacc.py: 411:State  : 64
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PENSIZE Colon Integer . LexToken(PX,'px',5,153)
   yacc.py: 445:Action : Shift and goto state 70
   yacc.py: 410:
   yacc.py: 411:State  : 70
   yacc.py: 430:Defaulted state 70: Reduce using 25
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PENSIZE Colon Integer PX . None
   yacc.py: 471:Action : Reduce rule [PenSize -> PENSIZE Colon Integer PX] with ['penSize',':',10,'px'] and goto state 50
   yacc.py: 506:Result : <tuple @ 0x37518a0> ((10, 'px'))
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PenSize . LexToken(PENCOLOR,'penColor',5,156)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PenSize PENCOLOR . LexToken(Colon,':',5,164)
   yacc.py: 445:Action : Shift and goto state 63
   yacc.py: 410:
   yacc.py: 411:State  : 63
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PenSize PENCOLOR Colon . LexToken(RED,'RED',5,165)
   yacc.py: 445:Action : Shift and goto state 28
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PenSize PENCOLOR Colon RED . LexToken(ANIMATION,'animation',5,169)
   yacc.py: 471:Action : Reduce rule [Color -> RED] with ['RED'] and goto state 69
   yacc.py: 506:Result : <str @ 0x374cb40> ('RED')
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 430:Defaulted state 69: Reduce using 26
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PenSize PENCOLOR Colon Color . LexToken(ANIMATION,'animation',5,169)
   yacc.py: 471:Action : Reduce rule [PenColor -> PENCOLOR Colon Color] with ['penColor',':','RED'] and goto state 55
   yacc.py: 506:Result : <str @ 0x374cb40> ('RED')
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PenSize PenColor . LexToken(ANIMATION,'animation',5,169)
   yacc.py: 445:Action : Shift and goto state 62
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PenSize PenColor ANIMATION . LexToken(Colon,':',5,178)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PenSize PenColor ANIMATION Colon . LexToken(false,'false',5,179)
   yacc.py: 445:Action : Shift and goto state 75
   yacc.py: 410:
   yacc.py: 411:State  : 75
   yacc.py: 430:Defaulted state 75: Reduce using 3
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PenSize PenColor ANIMATION Colon false . None
   yacc.py: 471:Action : Reduce rule [Bool -> false] with ['false'] and goto state 73
   yacc.py: 506:Result : <str @ 0x374cdc0> ('false')
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 430:Defaulted state 73: Reduce using 27
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PenSize PenColor ANIMATION Colon Bool . None
   yacc.py: 471:Action : Reduce rule [Animation -> ANIMATION Colon Bool] with ['animation',':','false'] and goto state 61
   yacc.py: 506:Result : <str @ 0x374cdc0> ('false')
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PenSize PenColor Animation . LexToken(RParenthesis,')',5,184)
   yacc.py: 445:Action : Shift and goto state 67
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 430:Defaulted state 67: Reduce using 24
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PenSize PenColor Animation RParenthesis . None
   yacc.py: 471:Action : Reduce rule [Draw -> LParenthesis PenSize PenColor Animation RParenthesis] with ['(',(10, 'px'),'RED','false',')'] and goto state 38
   yacc.py: 506:Result : <list @ 0x375a030> ([(10, 'px'), 'RED', 'false'])
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 430:Defaulted state 38: Reduce using 1
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW Draw . None
   yacc.py: 471:Action : Reduce rule [Func -> DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW Draw] with ['def','canvas',<list @ 0x16a4210>,'def','structures',<list @ 0x375a058>,'def','draw',<list @ 0x375a030>] and goto state 1
   yacc.py: 506:Result : <NoneType @ 0x55b9fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : Func . $end
   yacc.py: 571:Done   : Returning <NoneType @ 0x55b9fba0> (None)
   yacc.py: 572:PLY: PARSE DEBUG END
