   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(DEF,'def',16,0)
   yacc.py: 445:Action : Shift and goto state 2
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : DEF . LexToken(CANVAS,'canvas',16,4)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 434:Stack  : DEF CANVAS . LexToken(LParenthesis,'(',16,10)
   yacc.py: 445:Action : Shift and goto state 7
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis . LexToken(DIMENSIONS,'dimensions',16,11)
   yacc.py: 445:Action : Shift and goto state 13
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis DIMENSIONS . LexToken(Colon,':',16,21)
   yacc.py: 445:Action : Shift and goto state 20
   yacc.py: 410:
   yacc.py: 411:State  : 20
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon . LexToken(LessThan,'<',16,22)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan . LexToken(Digit,'4',16,23)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Digit . LexToken(Digit,'0',16,24)
   yacc.py: 469:Action : Reduce rule [Int -> Digit] with ['4'] and goto state 52
   yacc.py: 506:Result : <NoneType @ 0x69cf9ce8> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Int . LexToken(Digit,'0',16,24)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Int Digit . LexToken(Digit,'0',16,25)
   yacc.py: 469:Action : Reduce rule [Int -> Int Digit] with [None,'0'] and goto state 52
   yacc.py: 506:Result : <NoneType @ 0x69cf9ce8> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Int . LexToken(Digit,'0',16,25)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Int Digit . LexToken(Comma,',',16,26)
   yacc.py: 469:Action : Reduce rule [Int -> Int Digit] with [None,'0'] and goto state 52
   yacc.py: 506:Result : <NoneType @ 0x69cf9ce8> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Int . LexToken(Comma,',',16,26)
   yacc.py: 445:Action : Shift and goto state 58
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Int Comma . LexToken(Digit,'4',16,27)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Int Comma Digit . LexToken(Digit,'0',16,28)
   yacc.py: 469:Action : Reduce rule [Int -> Digit] with ['4'] and goto state 62
   yacc.py: 506:Result : <NoneType @ 0x69cf9ce8> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Int Comma Int . LexToken(Digit,'0',16,28)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Int Comma Int Digit . LexToken(Digit,'0',16,29)
   yacc.py: 469:Action : Reduce rule [Int -> Int Digit] with [None,'0'] and goto state 62
   yacc.py: 506:Result : <NoneType @ 0x69cf9ce8> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Int Comma Int . LexToken(Digit,'0',16,29)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Int Comma Int Digit . LexToken(GreaterThan,'>',16,30)
   yacc.py: 469:Action : Reduce rule [Int -> Int Digit] with [None,'0'] and goto state 62
   yacc.py: 506:Result : <NoneType @ 0x69cf9ce8> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Int Comma Int . LexToken(GreaterThan,'>',16,30)
   yacc.py: 445:Action : Shift and goto state 65
   yacc.py: 410:
   yacc.py: 411:State  : 65
   yacc.py: 430:Defaulted state 65: Reduce using 5
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Int Comma Int GreaterThan . None
   yacc.py: 469:Action : Reduce rule [Dimensions -> DIMENSIONS Colon LessThan Int Comma Int GreaterThan] with ['dimensions',':','<',None,',',None,'>'] and goto state 12
   yacc.py: 506:Result : <NoneType @ 0x69cf9ce8> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis Dimensions . LexToken(BGCOLOR,'bgColor',16,31)
   yacc.py: 445:Action : Shift and goto state 19
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis Dimensions BGCOLOR . LexToken(Colon,':',16,38)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis Dimensions BGCOLOR Colon . LexToken(BLACK,'black',16,39)
   yacc.py: 445:Action : Shift and goto state 46
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis Dimensions BGCOLOR Colon BLACK . LexToken(POSITION,'position',16,44)
   yacc.py: 469:Action : Reduce rule [Color -> BLACK] with ['black'] and goto state 45
   yacc.py: 506:Result : <NoneType @ 0x69cf9ce8> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 430:Defaulted state 45: Reduce using 6
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis Dimensions BGCOLOR Colon Color . LexToken(POSITION,'position',16,44)
   yacc.py: 469:Action : Reduce rule [BgColor -> BGCOLOR Colon Color] with ['bgColor',':',None] and goto state 18
   yacc.py: 506:Result : <NoneType @ 0x69cf9ce8> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis Dimensions BgColor . LexToken(POSITION,'position',16,44)
   yacc.py: 445:Action : Shift and goto state 28
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION . LexToken(Colon,':',16,52)
   yacc.py: 445:Action : Shift and goto state 44
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon . LexToken(LessThan,'<',16,53)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan . LexToken(Digit,'5',16,54)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Digit . LexToken(Digit,'0',16,55)
   yacc.py: 469:Action : Reduce rule [Int -> Digit] with ['5'] and goto state 61
   yacc.py: 506:Result : <NoneType @ 0x69cf9ce8> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Int . LexToken(Digit,'0',16,55)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Int Digit . LexToken(Digit,'0',16,56)
   yacc.py: 469:Action : Reduce rule [Int -> Int Digit] with [None,'0'] and goto state 61
   yacc.py: 506:Result : <NoneType @ 0x69cf9ce8> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Int . LexToken(Digit,'0',16,56)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Int Digit . LexToken(Comma,',',16,57)
   yacc.py: 469:Action : Reduce rule [Int -> Int Digit] with [None,'0'] and goto state 61
   yacc.py: 506:Result : <NoneType @ 0x69cf9ce8> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Int . LexToken(Comma,',',16,57)
   yacc.py: 445:Action : Shift and goto state 64
   yacc.py: 410:
   yacc.py: 411:State  : 64
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Int Comma . LexToken(Digit,'7',16,58)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Int Comma Digit . LexToken(Digit,'0',16,59)
   yacc.py: 469:Action : Reduce rule [Int -> Digit] with ['7'] and goto state 67
   yacc.py: 506:Result : <NoneType @ 0x69cf9ce8> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Int Comma Int . LexToken(Digit,'0',16,59)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Int Comma Int Digit . LexToken(Digit,'0',16,60)
   yacc.py: 469:Action : Reduce rule [Int -> Int Digit] with [None,'0'] and goto state 67
   yacc.py: 506:Result : <NoneType @ 0x69cf9ce8> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Int Comma Int . LexToken(Digit,'0',16,60)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Int Comma Int Digit . LexToken(GreaterThan,'>',16,61)
   yacc.py: 469:Action : Reduce rule [Int -> Int Digit] with [None,'0'] and goto state 67
   yacc.py: 506:Result : <NoneType @ 0x69cf9ce8> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Int Comma Int . LexToken(GreaterThan,'>',16,61)
   yacc.py: 445:Action : Shift and goto state 70
   yacc.py: 410:
   yacc.py: 411:State  : 70
   yacc.py: 430:Defaulted state 70: Reduce using 13
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Int Comma Int GreaterThan . None
   yacc.py: 469:Action : Reduce rule [Position -> POSITION Colon LessThan Int Comma Int GreaterThan] with ['position',':','<',None,',',None,'>'] and goto state 27
   yacc.py: 506:Result : <NoneType @ 0x69cf9ce8> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis Dimensions BgColor Position . LexToken(RParenthesis,')',16,62)
   yacc.py: 445:Action : Shift and goto state 43
   yacc.py: 410:
   yacc.py: 411:State  : 43
   yacc.py: 430:Defaulted state 43: Reduce using 4
   yacc.py: 434:Stack  : DEF CANVAS LParenthesis Dimensions BgColor Position RParenthesis . None
   yacc.py: 469:Action : Reduce rule [Canvas -> LParenthesis Dimensions BgColor Position RParenthesis] with ['(',None,None,None,')'] and goto state 6
   yacc.py: 506:Result : <NoneType @ 0x69cf9ce8> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 430:Defaulted state 6: Reduce using 1
   yacc.py: 434:Stack  : DEF CANVAS Canvas . None
   yacc.py: 469:Action : Reduce rule [Func -> DEF CANVAS Canvas] with ['def','canvas',None] and goto state 1
   yacc.py: 506:Result : <NoneType @ 0x69cf9ce8> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 434:Stack  : Func . LexToken(DEF,'def',16,63)
   yacc.py: 579:Error  : Func . LexToken(DEF,'def',16,63)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 434:Stack  : Func . error
   yacc.py: 579:Error  : Func . error
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . error
   yacc.py: 579:Error  : . error
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(STRUCTURES,'structures',16,66)
   yacc.py: 579:Error  : . LexToken(STRUCTURES,'structures',16,66)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(LParenthesis,'(',16,76)
   yacc.py: 579:Error  : . LexToken(LParenthesis,'(',16,76)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(STRUCT,'struct',16,77)
   yacc.py: 579:Error  : . LexToken(STRUCT,'struct',16,77)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(Colon,':',16,83)
   yacc.py: 579:Error  : . LexToken(Colon,':',16,83)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(QUEUE,'queue',16,84)
   yacc.py: 579:Error  : . LexToken(QUEUE,'queue',16,84)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(DATA,'data',16,89)
   yacc.py: 579:Error  : . LexToken(DATA,'data',16,89)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(Colon,':',16,93)
   yacc.py: 579:Error  : . LexToken(Colon,':',16,93)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(LessThan,'<',16,94)
   yacc.py: 579:Error  : . LexToken(LessThan,'<',16,94)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(INT,'int',16,95)
   yacc.py: 579:Error  : . LexToken(INT,'int',16,95)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(Comma,',',16,98)
   yacc.py: 579:Error  : . LexToken(Comma,',',16,98)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(LBracket,'[',16,100)
   yacc.py: 579:Error  : . LexToken(LBracket,'[',16,100)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(Digit,'1',16,101)
   yacc.py: 579:Error  : . LexToken(Digit,'1',16,101)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(Digit,'0',16,102)
   yacc.py: 579:Error  : . LexToken(Digit,'0',16,102)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(Comma,',',16,103)
   yacc.py: 579:Error  : . LexToken(Comma,',',16,103)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(Digit,'7',16,104)
   yacc.py: 579:Error  : . LexToken(Digit,'7',16,104)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(Comma,',',16,105)
   yacc.py: 579:Error  : . LexToken(Comma,',',16,105)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(Digit,'5',16,106)
   yacc.py: 579:Error  : . LexToken(Digit,'5',16,106)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(Comma,',',16,107)
   yacc.py: 579:Error  : . LexToken(Comma,',',16,107)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(Digit,'3',16,108)
   yacc.py: 579:Error  : . LexToken(Digit,'3',16,108)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(Comma,',',16,109)
   yacc.py: 579:Error  : . LexToken(Comma,',',16,109)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(Digit,'1',16,110)
   yacc.py: 579:Error  : . LexToken(Digit,'1',16,110)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(Comma,',',16,111)
   yacc.py: 579:Error  : . LexToken(Comma,',',16,111)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(Digit,'0',16,112)
   yacc.py: 579:Error  : . LexToken(Digit,'0',16,112)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(RBracket,']',16,113)
   yacc.py: 579:Error  : . LexToken(RBracket,']',16,113)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(GreaterThan,'>',16,114)
   yacc.py: 579:Error  : . LexToken(GreaterThan,'>',16,114)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(RParenthesis,')',16,115)
   yacc.py: 579:Error  : . LexToken(RParenthesis,')',16,115)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(DEF,'def',16,116)
   yacc.py: 445:Action : Shift and goto state 2
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : DEF . LexToken(DRAW,'draw',16,120)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : DEF DRAW . LexToken(LParenthesis,'(',16,124)
   yacc.py: 445:Action : Shift and goto state 11
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : DEF DRAW LParenthesis . LexToken(PENSIZE,'penSize',16,125)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : DEF DRAW LParenthesis PENSIZE . LexToken(Colon,':',16,132)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : DEF DRAW LParenthesis PENSIZE Colon . LexToken(Digit,'1',16,133)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : DEF DRAW LParenthesis PENSIZE Colon Digit . LexToken(Digit,'0',16,134)
   yacc.py: 469:Action : Reduce rule [Int -> Digit] with ['1'] and goto state 41
   yacc.py: 506:Result : <NoneType @ 0x69cf9ce8> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 41
   yacc.py: 434:Stack  : DEF DRAW LParenthesis PENSIZE Colon Int . LexToken(Digit,'0',16,134)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : DEF DRAW LParenthesis PENSIZE Colon Int Digit . LexToken(PX,'px',16,135)
   yacc.py: 469:Action : Reduce rule [Int -> Int Digit] with [None,'0'] and goto state 41
   yacc.py: 506:Result : <NoneType @ 0x69cf9ce8> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 41
   yacc.py: 434:Stack  : DEF DRAW LParenthesis PENSIZE Colon Int . LexToken(PX,'px',16,135)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 430:Defaulted state 55: Reduce using 26
   yacc.py: 434:Stack  : DEF DRAW LParenthesis PENSIZE Colon Int PX . None
   yacc.py: 469:Action : Reduce rule [PenSize -> PENSIZE Colon Int PX] with ['penSize',':',None,'px'] and goto state 16
   yacc.py: 506:Result : <NoneType @ 0x69cf9ce8> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : DEF DRAW LParenthesis PenSize . LexToken(PENCOLOR,'penColor',16,137)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 434:Stack  : DEF DRAW LParenthesis PenSize PENCOLOR . LexToken(Colon,':',16,145)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : DEF DRAW LParenthesis PenSize PENCOLOR Colon . LexToken(WHITE,'white',16,146)
   yacc.py: 445:Action : Shift and goto state 51
   yacc.py: 410:
   yacc.py: 411:State  : 51
   yacc.py: 434:Stack  : DEF DRAW LParenthesis PenSize PENCOLOR Colon WHITE . LexToken(RParenthesis,')',16,151)
   yacc.py: 469:Action : Reduce rule [Color -> WHITE] with ['white'] and goto state 54
   yacc.py: 506:Result : <NoneType @ 0x69cf9ce8> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 430:Defaulted state 54: Reduce using 27
   yacc.py: 434:Stack  : DEF DRAW LParenthesis PenSize PENCOLOR Colon Color . LexToken(RParenthesis,')',16,151)
   yacc.py: 469:Action : Reduce rule [PenColor -> PENCOLOR Colon Color] with ['penColor',':',None] and goto state 24
   yacc.py: 506:Result : <NoneType @ 0x69cf9ce8> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : DEF DRAW LParenthesis PenSize PenColor . LexToken(RParenthesis,')',16,151)
   yacc.py: 445:Action : Shift and goto state 39
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 430:Defaulted state 39: Reduce using 25
   yacc.py: 434:Stack  : DEF DRAW LParenthesis PenSize PenColor RParenthesis . None
   yacc.py: 469:Action : Reduce rule [Draw -> LParenthesis PenSize PenColor RParenthesis] with ['(',None,None,')'] and goto state 10
   yacc.py: 506:Result : <NoneType @ 0x69cf9ce8> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 430:Defaulted state 10: Reduce using 3
   yacc.py: 434:Stack  : DEF DRAW Draw . None
   yacc.py: 469:Action : Reduce rule [Func -> DEF DRAW Draw] with ['def','draw',None] and goto state 1
   yacc.py: 506:Result : <NoneType @ 0x69cf9ce8> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 434:Stack  : Func . $end
   yacc.py: 571:Done   : Returning <NoneType @ 0x69cf9ce8> (None)
   yacc.py: 572:PLY: PARSE DEBUG END
