   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(DEF,'def',16,0)
   yacc.py: 445:Action : Shift and goto state 2
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 435:Stack  : DEF . LexToken(CANVAS,'canvas',16,4)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : DEF CANVAS . LexToken(LParenthesis,'(',16,10)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis . LexToken(DIMENSIONS,'dimensions',16,11)
   yacc.py: 445:Action : Shift and goto state 8
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis DIMENSIONS . LexToken(Colon,':',16,21)
   yacc.py: 445:Action : Shift and goto state 12
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon . LexToken(LessThan,'<',16,22)
   yacc.py: 445:Action : Shift and goto state 18
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan . LexToken(Digit,'4',16,23)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Digit . LexToken(Digit,'0',16,24)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Digit Digit . LexToken(Digit,'0',16,25)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Digit Digit Digit . LexToken(Comma,',',16,26)
   yacc.py: 471:Action : Reduce rule [Int -> Digit] with ['0'] and goto state 39
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Digit Digit Int . LexToken(Comma,',',16,26)
   yacc.py: 471:Action : Reduce rule [Int -> Digit Int] with ['0',None] and goto state 39
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Digit Int . LexToken(Comma,',',16,26)
   yacc.py: 471:Action : Reduce rule [Int -> Digit Int] with ['4',None] and goto state 31
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Int . LexToken(Comma,',',16,26)
   yacc.py: 445:Action : Shift and goto state 38
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Int Comma . LexToken(Digit,'4',16,27)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Int Comma Digit . LexToken(Digit,'0',16,28)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Int Comma Digit Digit . LexToken(Digit,'0',16,29)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Int Comma Digit Digit Digit . LexToken(GreaterThan,'>',16,30)
   yacc.py: 471:Action : Reduce rule [Int -> Digit] with ['0'] and goto state 39
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Int Comma Digit Digit Int . LexToken(GreaterThan,'>',16,30)
   yacc.py: 471:Action : Reduce rule [Int -> Digit Int] with ['0',None] and goto state 39
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Int Comma Digit Int . LexToken(GreaterThan,'>',16,30)
   yacc.py: 471:Action : Reduce rule [Int -> Digit Int] with ['4',None] and goto state 51
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 51
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Int Comma Int . LexToken(GreaterThan,'>',16,30)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 430:Defaulted state 56: Reduce using 3
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis DIMENSIONS Colon LessThan Int Comma Int GreaterThan . None
   yacc.py: 471:Action : Reduce rule [Dimensions -> DIMENSIONS Colon LessThan Int Comma Int GreaterThan] with ['dimensions',':','<',None,',',None,'>'] and goto state 7
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions . LexToken(BGCOLOR,'bgColor',16,31)
   yacc.py: 445:Action : Shift and goto state 11
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BGCOLOR . LexToken(Colon,':',16,38)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BGCOLOR Colon . LexToken(BLACK,'black',16,39)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BGCOLOR Colon BLACK . LexToken(POSITION,'position',16,44)
   yacc.py: 471:Action : Reduce rule [Color -> BLACK] with ['black'] and goto state 24
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 430:Defaulted state 24: Reduce using 4
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BGCOLOR Colon Color . LexToken(POSITION,'position',16,44)
   yacc.py: 471:Action : Reduce rule [BgColor -> BGCOLOR Colon Color] with ['bgColor',':',None] and goto state 10
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor . LexToken(POSITION,'position',16,44)
   yacc.py: 445:Action : Shift and goto state 16
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION . LexToken(Colon,':',16,52)
   yacc.py: 445:Action : Shift and goto state 23
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon . LexToken(LessThan,'<',16,53)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan . LexToken(Digit,'5',16,54)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Digit . LexToken(Digit,'0',16,55)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Digit Digit . LexToken(Digit,'0',16,56)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Digit Digit Digit . LexToken(Comma,',',16,57)
   yacc.py: 471:Action : Reduce rule [Int -> Digit] with ['0'] and goto state 39
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Digit Digit Int . LexToken(Comma,',',16,57)
   yacc.py: 471:Action : Reduce rule [Int -> Digit Int] with ['0',None] and goto state 39
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Digit Int . LexToken(Comma,',',16,57)
   yacc.py: 471:Action : Reduce rule [Int -> Digit Int] with ['5',None] and goto state 50
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Int . LexToken(Comma,',',16,57)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Int Comma . LexToken(Digit,'7',16,58)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Int Comma Digit . LexToken(Digit,'0',16,59)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Int Comma Digit Digit . LexToken(Digit,'0',16,60)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Int Comma Digit Digit Digit . LexToken(GreaterThan,'>',16,61)
   yacc.py: 471:Action : Reduce rule [Int -> Digit] with ['0'] and goto state 39
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Int Comma Digit Digit Int . LexToken(GreaterThan,'>',16,61)
   yacc.py: 471:Action : Reduce rule [Int -> Digit Int] with ['0',None] and goto state 39
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Int Comma Digit Int . LexToken(GreaterThan,'>',16,61)
   yacc.py: 471:Action : Reduce rule [Int -> Digit Int] with ['7',None] and goto state 62
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Int Comma Int . LexToken(GreaterThan,'>',16,61)
   yacc.py: 445:Action : Shift and goto state 67
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 430:Defaulted state 67: Reduce using 11
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor POSITION Colon LessThan Int Comma Int GreaterThan . None
   yacc.py: 471:Action : Reduce rule [Position -> POSITION Colon LessThan Int Comma Int GreaterThan] with ['position',':','<',None,',',None,'>'] and goto state 15
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor Position . LexToken(RParenthesis,')',16,62)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 430:Defaulted state 22: Reduce using 2
   yacc.py: 435:Stack  : DEF CANVAS LParenthesis Dimensions BgColor Position RParenthesis . None
   yacc.py: 471:Action : Reduce rule [Canvas -> LParenthesis Dimensions BgColor Position RParenthesis] with ['(',None,None,None,')'] and goto state 4
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 435:Stack  : DEF CANVAS Canvas . LexToken(DEF,'def',16,63)
   yacc.py: 445:Action : Shift and goto state 6
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF . LexToken(STRUCTURES,'structures',16,66)
   yacc.py: 445:Action : Shift and goto state 9
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES . LexToken(LParenthesis,'(',16,76)
   yacc.py: 445:Action : Shift and goto state 14
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis . LexToken(STRUCT,'struct',16,77)
   yacc.py: 445:Action : Shift and goto state 21
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis STRUCT . LexToken(Colon,':',16,83)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis STRUCT Colon . LexToken(QUEUE,'queue',16,84)
   yacc.py: 445:Action : Shift and goto state 45
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 430:Defaulted state 45: Reduce using 14
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis STRUCT Colon QUEUE . None
   yacc.py: 471:Action : Reduce rule [DS -> QUEUE] with ['queue'] and goto state 44
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 430:Defaulted state 44: Reduce using 13
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis STRUCT Colon DS . None
   yacc.py: 471:Action : Reduce rule [Struct -> STRUCT Colon DS] with ['struct',':',None] and goto state 20
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 20
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct . LexToken(DATA,'data',16,89)
   yacc.py: 445:Action : Shift and goto state 35
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA . LexToken(Colon,':',16,93)
   yacc.py: 445:Action : Shift and goto state 43
   yacc.py: 410:
   yacc.py: 411:State  : 43
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon . LexToken(LessThan,'<',16,94)
   yacc.py: 445:Action : Shift and goto state 54
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan . LexToken(INT,'int',16,95)
   yacc.py: 445:Action : Shift and goto state 61
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 430:Defaulted state 61: Reduce using 20
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan INT . None
   yacc.py: 471:Action : Reduce rule [Type -> INT] with ['int'] and goto state 60
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type . LexToken(Comma,',',16,98)
   yacc.py: 445:Action : Shift and goto state 66
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma . LexToken(LBracket,'[',16,100)
   yacc.py: 445:Action : Shift and goto state 70
   yacc.py: 410:
   yacc.py: 411:State  : 70
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma LBracket . LexToken(Digit,'1',16,101)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma LBracket Digit . LexToken(Digit,'0',16,102)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma LBracket Digit Digit . LexToken(Comma,',',16,103)
   yacc.py: 471:Action : Reduce rule [Int -> Digit] with ['0'] and goto state 39
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma LBracket Digit Int . LexToken(Comma,',',16,103)
   yacc.py: 471:Action : Reduce rule [Int -> Digit Int] with ['1',None] and goto state 72
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma LBracket Int . LexToken(Comma,',',16,103)
   yacc.py: 471:Action : Reduce rule [Arr -> Int] with [None] and goto state 71
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 71
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma LBracket Arr . LexToken(Comma,',',16,103)
   yacc.py: 445:Action : Shift and goto state 73
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma LBracket Arr Comma . LexToken(Digit,'7',16,104)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma LBracket Arr Comma Digit . LexToken(Comma,',',16,105)
   yacc.py: 471:Action : Reduce rule [Int -> Digit] with ['7'] and goto state 75
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 75
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma LBracket Arr Comma Int . LexToken(Comma,',',16,105)
   yacc.py: 471:Action : Reduce rule [Arr -> Arr Comma Int] with [None,',',None] and goto state 71
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 71
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma LBracket Arr . LexToken(Comma,',',16,105)
   yacc.py: 445:Action : Shift and goto state 73
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma LBracket Arr Comma . LexToken(Digit,'5',16,106)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma LBracket Arr Comma Digit . LexToken(Comma,',',16,107)
   yacc.py: 471:Action : Reduce rule [Int -> Digit] with ['5'] and goto state 75
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 75
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma LBracket Arr Comma Int . LexToken(Comma,',',16,107)
   yacc.py: 471:Action : Reduce rule [Arr -> Arr Comma Int] with [None,',',None] and goto state 71
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 71
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma LBracket Arr . LexToken(Comma,',',16,107)
   yacc.py: 445:Action : Shift and goto state 73
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma LBracket Arr Comma . LexToken(Digit,'3',16,108)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma LBracket Arr Comma Digit . LexToken(Comma,',',16,109)
   yacc.py: 471:Action : Reduce rule [Int -> Digit] with ['3'] and goto state 75
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 75
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma LBracket Arr Comma Int . LexToken(Comma,',',16,109)
   yacc.py: 471:Action : Reduce rule [Arr -> Arr Comma Int] with [None,',',None] and goto state 71
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 71
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma LBracket Arr . LexToken(Comma,',',16,109)
   yacc.py: 445:Action : Shift and goto state 73
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma LBracket Arr Comma . LexToken(Digit,'1',16,110)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma LBracket Arr Comma Digit . LexToken(Comma,',',16,111)
   yacc.py: 471:Action : Reduce rule [Int -> Digit] with ['1'] and goto state 75
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 75
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma LBracket Arr Comma Int . LexToken(Comma,',',16,111)
   yacc.py: 471:Action : Reduce rule [Arr -> Arr Comma Int] with [None,',',None] and goto state 71
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 71
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma LBracket Arr . LexToken(Comma,',',16,111)
   yacc.py: 445:Action : Shift and goto state 73
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma LBracket Arr Comma . LexToken(Digit,'0',16,112)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma LBracket Arr Comma Digit . LexToken(RBracket,']',16,113)
   yacc.py: 471:Action : Reduce rule [Int -> Digit] with ['0'] and goto state 75
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 75
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma LBracket Arr Comma Int . LexToken(RBracket,']',16,113)
   yacc.py: 471:Action : Reduce rule [Arr -> Arr Comma Int] with [None,',',None] and goto state 71
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 71
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma LBracket Arr . LexToken(RBracket,']',16,113)
   yacc.py: 445:Action : Shift and goto state 74
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma LBracket Arr RBracket . LexToken(GreaterThan,'>',16,114)
   yacc.py: 445:Action : Shift and goto state 76
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 430:Defaulted state 76: Reduce using 19
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct DATA Colon LessThan Type Comma LBracket Arr RBracket GreaterThan . None
   yacc.py: 471:Action : Reduce rule [Data -> DATA Colon LessThan Type Comma LBracket Arr RBracket GreaterThan] with ['data',':','<',None,',','[',None,']','>'] and goto state 34
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct Data . LexToken(RParenthesis,')',16,115)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 430:Defaulted state 42: Reduce using 12
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES LParenthesis Struct Data RParenthesis . None
   yacc.py: 471:Action : Reduce rule [Structure -> LParenthesis Struct Data RParenthesis] with ['(',None,None,')'] and goto state 13
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure . LexToken(DEF,'def',16,116)
   yacc.py: 445:Action : Shift and goto state 19
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF . LexToken(DRAW,'draw',16,120)
   yacc.py: 445:Action : Shift and goto state 33
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW . LexToken(LParenthesis,'(',16,124)
   yacc.py: 445:Action : Shift and goto state 41
   yacc.py: 410:
   yacc.py: 411:State  : 41
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis . LexToken(PENSIZE,'penSize',16,125)
   yacc.py: 445:Action : Shift and goto state 53
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PENSIZE . LexToken(Colon,':',16,132)
   yacc.py: 445:Action : Shift and goto state 59
   yacc.py: 410:
   yacc.py: 411:State  : 59
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PENSIZE Colon . LexToken(Digit,'1',16,133)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PENSIZE Colon Digit . LexToken(Digit,'0',16,134)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PENSIZE Colon Digit Digit . LexToken(PX,'px',16,135)
   yacc.py: 471:Action : Reduce rule [Int -> Digit] with ['0'] and goto state 39
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PENSIZE Colon Digit Int . LexToken(PX,'px',16,135)
   yacc.py: 471:Action : Reduce rule [Int -> Digit Int] with ['1',None] and goto state 65
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 65
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PENSIZE Colon Int . LexToken(PX,'px',16,135)
   yacc.py: 445:Action : Shift and goto state 69
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 430:Defaulted state 69: Reduce using 24
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PENSIZE Colon Int PX . None
   yacc.py: 471:Action : Reduce rule [PenSize -> PENSIZE Colon Int PX] with ['penSize',':',None,'px'] and goto state 52
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PenSize . LexToken(PENCOLOR,'penColor',16,137)
   yacc.py: 445:Action : Shift and goto state 58
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PenSize PENCOLOR . LexToken(Colon,':',16,145)
   yacc.py: 445:Action : Shift and goto state 64
   yacc.py: 410:
   yacc.py: 411:State  : 64
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PenSize PENCOLOR Colon . LexToken(WHITE,'white',16,146)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PenSize PENCOLOR Colon WHITE . LexToken(RParenthesis,')',16,151)
   yacc.py: 471:Action : Reduce rule [Color -> WHITE] with ['white'] and goto state 68
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 430:Defaulted state 68: Reduce using 25
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PenSize PENCOLOR Colon Color . LexToken(RParenthesis,')',16,151)
   yacc.py: 471:Action : Reduce rule [PenColor -> PENCOLOR Colon Color] with ['penColor',':',None] and goto state 57
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PenSize PenColor . LexToken(RParenthesis,')',16,151)
   yacc.py: 445:Action : Shift and goto state 63
   yacc.py: 410:
   yacc.py: 411:State  : 63
   yacc.py: 430:Defaulted state 63: Reduce using 23
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW LParenthesis PenSize PenColor RParenthesis . None
   yacc.py: 471:Action : Reduce rule [Draw -> LParenthesis PenSize PenColor RParenthesis] with ['(',None,None,')'] and goto state 40
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 430:Defaulted state 40: Reduce using 1
   yacc.py: 435:Stack  : DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW Draw . None
   yacc.py: 471:Action : Reduce rule [Func -> DEF CANVAS Canvas DEF STRUCTURES Structure DEF DRAW Draw] with ['def','canvas',None,'def','structures',None,'def','draw',None] and goto state 1
   yacc.py: 506:Result : <NoneType @ 0x7b41fba0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : Func . $end
   yacc.py: 571:Done   : Returning <NoneType @ 0x7b41fba0> (None)
   yacc.py: 572:PLY: PARSE DEBUG END
